<html>
<head>
<style type="text/css">
HTML  CSS   Result
Edit on 
html{ height:100%; }
body{
  font:14px/1 Arial; 
  text-align:center;
  color:#333; 
  background-color:#EEE; 
  height:100%; 
  background:#DDD; 
}
body::after{ content:''; display:inline-block; height:100%; vertical-align:middle; }

*{ margin:0; padding:0; }

      ul{ margin:0; padding:0; list-style:none; display:inline-block; width:200px; text-align:left; vertical-align:middle; }
        ul li{ line-height:30px; overflow:hidden; padding:4px 0; }
          ul li label{ float:left; font-weight:bold; color:#fff;}
          ul li .togglebox{ float:right; }

</style>

</head>
<body style="background-color:#262626">
<form action="glass.php" method="post">
  <?php

$host="localhost";
$port=3306;
$socket="";
$user="root";
$password="";
$dbname="test";

$con=new mysqli($host,$user,$password,$dbname,$port,$socket)
or die('Could not connect to db server'.mysqli_connect_error());

$query="select value from glass";
$result=mysqli_query($con,$query);

  ?>
<ul>
    <li>
      <label for='chkbx' name="tubelight" value="Tube" >Tubelight</label>
      <div class='togglebox'>
        <input type='checkbox' id='chkbx' name="tube" value="1">
        <label for='chkbx'><b></b></label>
      </div>
    </li>
    <br><br>
    <li>
      <label for='chkbx2' name="Fans" value="Fan">Fan</label>
      <div class='togglebox'>
        <input type='checkbox' id='chkbx2' name="fan" value="1">
        <label for='chkbx2'><b></b></label>
      </div>
    </li>
    <br><br>
    <li>
      <label for='chkbx3' name="Telev" value="TV">TV</label>
      <div class='togglebox'>
        <input type='checkbox' id='chkbx3' name="tv" value="1">
        <label for='chkbx3'><b></b></label>
      </div>
    </li>
    <br><br>
    <li>
      <label for='chkbx4' value="AirCon" value="AC">AC</label>
      <div class='togglebox'>
        <input type='checkbox' id='chkbx4' name="ac" value="1">
        <label for='chkbx4'><b></b></label>
      </div>
    </li>
</ul>
<input type="submit"  style="position:absolute;margin-top:250px;margin-left:-200px;width:100px;height:40px; background-color:#220072;border-radius:10px;color:#fff">
</form>
</body>
</html>